<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lesson_02.client.Controller">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
               <TextArea id="publicFrame" fx:id="publicFrame" editable="false" focusTraversable="false" style="-fx-border-color: gray;" wrapText="true" />
         </content>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </ScrollPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TextField id="userInput" fx:id="userInput" onAction="#sendMessage" onKeyTyped="#catchCommand" prefWidth="599.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Button id="buttonSend" fx:id="buttonSend" alignment="CENTER" mnemonicParsing="false" onAction="#sendMessage" style="-fx-font-weight: bold;" text="Отправить" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </right>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" />
         </padding>
         <left>
            <Label fx:id="userInputLabel" text="Всем:" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
         </left>
      </BorderPane>
   </bottom>
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <ListView id="userList" fx:id="userList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </content>
      </ScrollPane>
   </right>
</BorderPane>
